<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Био</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #cccccc;
        }
        .buttons {
            margin-top: 30px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #333333;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>n e 1 q o</h1>
        <p>python/c# dev, arduino lover</p>
        <div class="buttons">
            <a href="https://funpay.com/users/13717033/" target="_blank">FunPay</a>
            <a href="https://steamcommunity.com/profiles/76561199782727137/" target="_blank">Steam</a>
            <a href="https://github.com/ne1qo" target="_blank">GitHub</a>
        </div>
    </div>
</body>
</html>